{
  "name": "Estoque Avenida",
  "short_name": "Estoque Avenida",
  "description": "Sistema de estoque, recebimentos, inventário, check list, fiscalização e relatórios da Loja 24 Avenida.",
  "id": "./?app_id=avenida-estoque-pwa",
  "start_url": "./?app_id=avenida-estoque-pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#291A1E",
  "theme_color": "#291A1E",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/estoque-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/estoque-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/estoque-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}